# long-running Gradle process speeds up local builds
# to stop the daemon run './gradlew --stop'
org.gradle.daemon=true

# Gradle will run tasks from subprojects in parallel
# Higher CPU usage, faster builds
org.gradle.parallel=true

# Configures only relevant projects to speed up the configuration of large projects
# Useful when specific project/task is invoked (e.g ./gradlew :photon-ml:build)
org.gradle.configureondemand=true

# Increase heap and stack size for Gradle VM
org.gradle.jvmargs=-Xmx2048m -Xss2048k -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true
